<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac99bf9c45e848c9a31f7e37c285c4b5" Name="Diagram1">
        <EntityTypeShape EntityType="YellowBucketCSC365Model.Customer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.CustomerAddress" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.Inventory" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.Kiosk" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.Movie" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.MovieReview" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.Rental" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.RentalHistory" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YellowBucketCSC365Model.Wish" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Customer_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_History_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_MovieReview_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Rental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Wish_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Inventory_Kiosk" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Inventory_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Rental_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_History_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_MovieReview_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="YellowBucketCSC365Model.fk_Wish_Movie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>